<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link rel="stylesheet" href="front-end/styles/index.css">
    <link rel="stylesheet" href="front-end/styles/testimonials.css">
    <link rel="stylesheet" href="front-end/styles/navBar.css">
    <link rel="stylesheet" href="front-end/styles/footer.css">
    <link rel="stylesheet" href="front-end/styles/util.css">
</head>
<body>
    <div class="container">
        <header>
            <!-- navbar -->
            <nav class="navbar">
                <ul>
                    <h3 class="logo">emp.us</h3>
                </ul>
                <ul class="linksWrap">
                    <ul class="navLinks">
                        <li class="navLink"><a href="">Home</a></li>
                        <li class="dropDown navLink">
                            <a class="dropDown_Link" href="">categories</a>
                            <ul class="dropDownMenu">
                                <li class="dropDownMenu-link">Tech Jobs</li>
                                <li class="dropDownMenu-link">Medical Jobs</li>
                                <li class="dropDownMenu-link">Education</li>
                                <li class="dropDownMenu-link">Marketing</li>
                                <li class="dropDownMenu-link">Business</li>
                                <li class="dropDownMenu-link">Hospitality</li>
                                <li class="dropDownMenu-link">Design</li>
                                <li class="dropDownMenu-link">Freelancing</li>
                                <li class="dropDownMenu-link">Finance</li>
                            </ul>
                        </li>
                        <li class="navLink"><a href="">Partners</a></li>
                        <li class="navLink"><a href="">Contact</a></li>
                    </ul>
                    <ul class="premium">
                        <li class="navLink"><a href="">upgrade</a></li>
                        <button class="login"><a href="">Login</a></button>
                        
                    </ul>
                </ul>
                <div class="hamburger">
                    <span><i class="fa-solid fa-bars"></i></span>
              </div>
            </nav>
            <section class="hero-section">
                <div class="hero-content">
                    <p>All jobs</p>
                    <h2 class="heroTitle">Find Your <strong>Ideal Job</strong> Today</h2>
                    <div class="heroTagLine-wrap">
                        <span class="heroTagLine">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, 
                        aliquam et labore sint laboriosam voluptas, consequatur
                        </span> 
                    </div>
                    <form action="" class="searchForm">
                        <input type="text" placeholder="please Enter Job field eg FrontEnd">
                        <button class="searchBtn">Search</button>
                    </form>
                </div>
            </section>
        </header>
        <section>
          <div class="mobileNavBar">
            <div class="sidebarTop">
               <h3 class="company-logo">emp.us</h3>
               <!-- close icon -->
               <span class="close-icon">
                   <i class="fa-solid fa-square-xmark"></i>
               </span>
            </div>
             <ul class="mobile-linksWrap">
                 <ul class="mobile-navLinks">
                     <li class="mobile-navLink"><a href="">Home</a></li>
                     <li class="mobile-dropDown mobile-navLink">
                         <span class="mobile-dropDown_Link mobNavLinkFlex">
                           <a class="" href="#">categories</a>
                           <i class="fa-solid fa-angle-down"></i>
                         </span>
                         <ul class="mobile-dropDownMenu">
                             <li class="mobile-dropDownMenu-link">Tech Jobs</li>
                             <li class="mobile-dropDownMenu-link">Medical Jobs</li>
                             <li class="mobile-dropDownMenu-link">Education</li>
                             <li class="mobile-dropDownMenu-link">Marketing</li>
                             <li class="mobile-dropDownMenu-link">Business</li>
                             <li class="mobile-dropDownMenu-link">Hospitality</li>
                             <li class="mobile-dropDownMenu-link">Design</li>
                             <li class="mobile-dropDownMenu-link">Freelancing</li>
                             <li class="mobile-dropDownMenu-link">Finance</li>
                         </ul>
                     </li>
                     <li class="mobile-navLink"><a href="">Partners</a></li>
                     <li class="mobile-navLink"><a href="">Contact</a></li>
                     <li class="mobile-navLink"><a href="">About Us</a></li>
                     <li class="mobile-navLink"><a href="">Support</a></li>
                     <div class="mobile-premium">
                         <button class="mobile-login"><a href="">Login</a><i class="fa-solid fa-arrow-right-from-bracket"></i></button>
                     </div>
                 </ul>
                 <div class="lower-section">
                     <div class="mobile-upgrade">
                         <h4>Upgrade</h4>
                         <p>
                             Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                             Ad explicabo, dicta eum amet necessitatibus delectus, 
                             obcaecati sunt consectetur inventore itaque.
                         </p>
                         <div class="upgradeBtn"><a href="">upgrade</a></div>
                     </div>
                 </div>
             </ul>
         </div>
        </section>
        <div class="overlay" id="overlay"></div>
        <main>
            <section class="ribbon">
                <div class="statistics-wrap">
                    <span class="statistics" data-target="102">0</span>
                    <span>Jobs</span>
                </div>
                <div class="statistics-wrap">
                    <span class="statistics" data-target="650">0</span>
                    <span>Partners</span>
                </div>
                <div class="statistics-wrap">
                    <span class="statistics" data-target="890">0</span>
                    <span>Users</span>
                </div>
                <div class="statistics-wrap">
                    <span class="statistics" data-target="30">0</span>
                    <span>Professions</span>
                </div>
                <div class="statistics-wrap">
                    <span class="statistics" data-target="20">0</span>
                    <span>Countries</span>
                </div>
                <div class="statistics-wrap">
                    <span class="statistics" data-target="60">0</span>
                    <span>Companies</span>
                </div>
            </section>
            
            <section class="recentJobs sectionPadding">
                <div class="sectionTitleWrap">
                    <h2 class="sectionTitle titleColor">Recent Posted Jobs</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="wrapper">
                    <div class="cards">
                        <div class="card">
                            <div class="cardHeader">
                                <h4 class="job-title">FrontEnd Developer</h4>
                                <p class="status">Open</p>
                            </div>
                            <div class="cardContent">
                                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <p>Company: Vint Tech</p>
                                <p>Location: Lagos</p>
                                <p>Salary: $5000</p>
                            </div>
                            <div class="cardFooter">
                                <p>Posted: 2 days ago</p>
                                <button class="btn applyBtn">Apply
                                  
                                  <i class="fa-regular fa-share-from-square"></i>
                                </button>
                            
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardHeader">
                                <h4 class="job-title">FrontEnd Developer</h4>
                                <p class="status">Open</p>
                            </div>
                            <div class="cardContent">
                                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <p>Company: Vint Tech</p>
                                <p>Location: Lagos</p>
                                <p>Salary: $5000</p>
                            </div>
                            <div class="cardFooter">
                                <p>Posted: 2 days ago</p>
                                <button class="btn applyBtn">Apply
                                  
                                  <i class="fa-regular fa-share-from-square"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardHeader">
                                <h4 class="job-title">FrontEnd Developer</h4>
                                <p class="status">Open</p>
                            </div>
                            <div class="cardContent">
                                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <p>Company: Vint Tech</p>
                                <p>Location: Lagos</p>
                                <p>Salary: $5000</p>
                            </div>
                            <div class="cardFooter">
                                <p>Posted: 2 days ago</p>
                                <button class="btn applyBtn">Apply
                                  
                                  <i class="fa-regular fa-share-from-square"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardHeader">
                                <h4 class="job-title">FrontEnd Developer</h4>
                                <p class="status">Open</p>
                            </div>
                            <div class="cardContent">
                                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <p>Company: Vint Tech</p>
                                <p>Location: Lagos</p>
                                <p>Salary: $5000</p>
                            </div>
                            <div class="cardFooter">
                                <p>Posted: 2 days ago</p>
                                <button class="btn applyBtn">Apply
                                  
                                  <i class="fa-regular fa-share-from-square"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardHeader">
                                <h4 class="job-title">FrontEnd Developer</h4>
                                <p class="status">Open</p>
                            </div>
                            <div class="cardContent">
                                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <p>Company: Vint Tech</p>
                                <p>Location: Lagos</p>
                                <p>Salary: $5000</p>
                            </div>
                            <div class="cardFooter">
                                <p>Posted: 2 days ago</p>
                                <button class="btn applyBtn">Apply
                                  <i class="fa-regular fa-share-from-square"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardHeader">
                                <h4 class="job-title">FrontEnd Developer</h4>
                                <p class="status">Open</p>
                            </div>
                            <div class="cardContent">
                                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <p>Company: Vint Tech</p>
                                <p>Location: Lagos</p>
                                <p>Salary: $5000</p>
                            </div>
                            <div class="cardFooter">
                                <p>Posted: 2 days ago</p>
                                <button class="btn applyBtn">Apply
                                  
                                  <i class="fa-regular fa-share-from-square"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="seeMoreBtnWrap">
                        <a href="" class="seeMoreBtn">Discover More</a>
                    </div>
                </div>
            </section>

            <section class="HowItWorks">
                <div class="HowItworksContent">
                    <div>
                        <h2 class="sectionTitle titleColor">How It Works</h2>
                        <p>Find Your Dream Job in 3 Easy Steps!</p>
                        <ul class="steps">
                            <li class="step">Browse thousands of job listings across industries. Use filters like job type, location, and salary to find the perfect match.</li>
                            <li class="step">Upload your resume and submit applications instantly. No hassle, no stress—just a smooth job search experience.</li>
                            <li class="step">Receive interview invitations, showcase your skills, and land your dream job. Your career journey starts here!</li>
                        </ul>
                        <div class="seperator"></div>
                        <p>For Employers</p>
                        <ul class="steps">
                            <li class="step">Post a Job - Create a job listing in minutes. Define the role, requirements, and salary to attract the best candidates.</li>
                            <li class="step">Receive Applications - Get qualified applicants directly in your dashboard. Review resumes and shortlist the best talents.</li>
                            <li class="step">Hire the Best Candidate - Schedule interviews, send job offers, and build your dream team effortlessly!</li>
                        </ul>
                        <button class="btn ctn">Get Started</button>
                    </div>
                    <div class="imageWrap">
                        <div class="top-wrap"><img src="front-end/assets/img1.jpg" alt=""></div>
                        <div class="bottom-wrap"><img src="front-end/assets/img2.jpg" alt=""></div>
                    </div>
                </div>
            </section>
            
            <!-- start of testimonial section -->
            <section class="testimonials-section">
                <div class="testimonial-wrap">
                  <div class="testmonial-content">
                    <h2 class="sectionTitle textCenterd">
                      What others say about us
                    </h2>
                    <p class="textCenterd">
                      Our clients love us, and we're sure you will too!
                    </p>
                  </div>
                  <div class="tcards-wrap">
                    <div class="testmonial-cards">
                      <div class="tcard">
                        <div class="card-content">
                          <p class="quotes">
                            "I was blown away by the level of service and expertise that was provided by the team. They truly went above and beyond to ensure that my project was a success."
                          </p>
                        </div>
                        <div class="profile">
                          <div class="profile-image">
                            <img src="front-end/assets/img3.jpg" alt="">
                          </div>
                          <div class="person-info">
                            <h5 class="name">Micheal Smith</h5>
                            <p class="position">
                              <span>CEO</span>
                              <span>XZcodes</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="tcard">
                        <div class="card-content">
                          <p class="quotes">
                            "The team delivered exceptional work. Their attention to detail and commitment to quality impressed me greatly."
                          </p>
                        </div>
                        <div class="profile">
                          <div class="profile-image">
                            <img src="front-end/assets/img2.jpg" alt="">
                          </div>
                          <div class="person-info">
                            <h5 class="name">Emily Johnson</h5>
                            <p class="position">
                              <span>Founder</span>
                              <span>DesignHub</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="tcard">
                        <div class="card-content">
                          <p class="quotes">
                            "Highly recommend working with this amazing team. They transformed my vision into reality seamlessly."
                          </p>
                        </div>
                        <div class="profile">
                          <div class="profile-image">
                            <img src="front-end/assets/img1.jpg" alt="">
                          </div>
                          <div class="person-info">
                            <h5 class="name">James Carter</h5>
                            <p class="position">
                              <span>Manager</span>
                              <span>BrightTech</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="tcard">
                        <div class="card-content">
                          <p class="quotes">
                            "I was blown away by the level of service and expertise that was provided by the team. They truly went above and beyond to ensure that my project was a success."
                          </p>
                        </div>
                        <div class="profile">
                          <div class="profile-image">
                            <img src="front-end/assets/img1.jpg" alt="">
                          </div>
                          <div class="person-info">
                            <h5 class="name">Micheal Smith</h5>
                            <p class="position">
                              <span>CEO</span>
                              <span>XZcodes</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="tcard">
                        <div class="card-content">
                          <p class="quotes">
                            "The team delivered exceptional work. Their attention to detail and commitment to quality impressed me greatly."
                          </p>
                        </div>
                        <div class="profile">
                          <div class="profile-image">
                            <img src="front-end/assets/img1.jpg" alt="">
                          </div>
                          <div class="person-info">
                            <h5 class="name">Emily Johnson</h5>
                            <p class="position">
                              <span>Founder</span>
                              <span>DesignHub</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="tcard">
                        <div class="card-content">
                          <p class="quotes">
                            "Highly recommend working with this amazing team. They transformed my vision into reality seamlessly."
                          </p>
                        </div>
                        <div class="profile">
                          <div class="profile-image">
                            <img src="front-end/assets/img1.jpg" alt="">
                          </div>
                          <div class="person-info">
                            <h5 class="name">James Carter</h5>
                            <p class="position">
                              <span>Manager</span>
                              <span>BrightTech</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="controller prev">←</button>
                    <button class="controller next">→</button>
                  </div>
                </div>
              </section>
            <!-- end of testimonial section -->
            <section class="faqs-section">
                <div class="faqs">
                    <div class="faq">
                        <p class="question"></p>
                        <p class="faq_answer"></p>
                    </div>
                </div>
            </section>
            <section class="subscription-section">
              <div class="subscriptTitle sectionTitleWrap">
                <h2 class="sectionTitle ">Subscribe to our Daily News Letter</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur 
                  adipisicing elit. Perferendis nobis molestias,
                   placeat, deserunt dolores consectetur commodi 
                </p>
              </div>
              <div class="form-wrapper">
                <form action="" class="subscriptionForm">
                  <input type="text" placeholder="pease enter your email here">
                  <button class="btn">Subscribe</button>
                </form>
              </div>
            </section>
        </main>
        <footer>
            <div class="footerContent">
              <div class="topFooter">
                <div class="leftWrap">
                  <span class="logo">
                    empUs
                  </span>
                  <span class="social-media">

                  </span>
                </div>
                <div class="middleWrap">
                  <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Partners</a></li>
                  </ul>
                </div>
                <div class="rightWrap">
                  <li><a href="">Support</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Pricing</a></li>
                  </ul>
                </div>
              </div>
              <div class="lowerFooter">
                 <span>&copy; 2025 empUs</span>
              </div>
            </div>
        </footer>
    </div>

    <script src="front-end/scripts/index.js"></script>
    <script src="front-end/scripts/testmonialCards.js"></script>
    <script src="front-end/scripts/mobileSideBar.js"></script>
</body>
</html>